spring.application.name=T-shirt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project1
spring.datasource.username=root
spring.datasource.password=Tien2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver